# Conexão com banco H2 em memória
spring.datasource.url=jdbc:h2:mem:teste
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
 
# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
 
# Habilita o console web do H2 para depuração (em http://localhost:8080/h2-console)
spring.h2.console.enabled=true
 
# Nome da aplicação (opcional, só informativo)
spring.application.name=projetoViajante